spring.application.name=backend
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Spirng Security OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/bookstore
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
# KeyCloak
idp.url=http://localhost:8180
idp.client-id=bookstore_app
idp.client-secret=ong7NEbj6ekSLdbmbIkkv3f8RrNaE9e3